# Activer cette ligne pour un environnement de développement
# COMPOSE_FILE=compose.yaml:compose.dev.yaml

# DB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dolidb
MYSQL_USER=dolidbuser
MYSQL_PASSWORD=dolidbpass

# Doli
DOLI_DB_HOST=mariadb
DOLI_DB_HOST_PORT=3306
DOLI_DB_NAME=dolidb
DOLI_DB_USER=dolidbuser
DOLI_URL_ROOT="http://localhost"
DOLI_ADMIN_LOGIN="admin"
DOLI_ADMIN_PASSWORD="admin"
DOLI_INSTALL_AUTO=1
DOLI_PROD=1
DOLI_INIT_DEMO=0
DOLI_CRON=0
DOLI_COMPANY_NAME=MyBigCompany
WWW_USER_ID=1000
WWW_GROUP_ID=1000
